<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan css</title>
    <style>
        .bg { 
            background-color: orange;

        }
         .menu {
            background-color:  rgb(81, 81, 211); 
        }
        a {
            color:white;
            padding: 10px;
            text-decoration: none;
        }
        a:hover {
            color: rgb(232, 160, 24) ;
            background-color: rgb(190, 46, 46);
        }
        .in {
            color: white;
            background-color: red;
        }
        .op{
            color: orange;
            background-color: rgb(45, 46, 111);
            font-size: 20px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <table width="100%" border="0" cellspacing="0">
        <tr class="bg">
            <td width="50%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="img/image.png" width="170">
            </td>
            <td width="50%" align="right">
                <div  style="border-right: 2px solid rgb(0, 0, 0); margin-right: 40px; padding-right: 10px; ">
                    <span class="oi">SMK PUSAT KEUNGULAN</span> <br> <br>
                <span class="op">SMK TARUNA PERSADA DUMAI</span><br><br>
                <span class="ip">✆ 081268778910  ✉ yptpdmi@gmail.com</span>
                </div>
            </td>
        </tr>
        <tr class="menu">
            <td colspan="2" style="padding: 10px;">
                <table width="100%" cellspacing="0">
                    <tr>
                        <td><a href="">BERANDA</a></td>
                        <td><a href=""> TENTANG KAMI</a></td>
                        <td><a href="">PROGRAM</a></td>
                        <td><a href="">ABSENSI</a></td>
                        <td><a href="">BERITA</a></td>
                        <td><a href="">PPDB</a></td>
                        <td><a href="">LAINNYA</a></td>
                        <td><a href="" class="in">MASUK</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>