<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      body {
        background: #fff;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 10px;
        background-image: linear-gradient(to left, #a251b9, #ffcaf4);
        border-bottom: 3px solid rgb(172, 72, 172);
      }
      .menu a {
        margin-left: 20px;
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: bold;
      }
      a {
            color:white;
            padding: 10px;
            text-decoration: none;
        }
        a:hover {
            color: rgb(155, 98, 190) ;
        }
      .content {
        display: flex;
      }
      .text {
        margin: 60px;
        width: 50%;
      }
      .judul {
        text-align: center;
        color: #a251b9;
        text-decoration: underline;
      }
      .skill {
        background: #c879d8;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 15px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.1);
        width: 350px;
        color: #f3caff;
      }
      .box{
        border-radius: 10px;
      }
      .tengah{
        width: 350px;
        margin: 0 auto;
      }
      body {
          background-image: url(img/image.png);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          background-attachment: fixed;
          color: white;
        }
    </style>
</head>
<body>
     <div class="navbar">
      <div>
        <h1 style="color: #fff">
          <span style="color: rgb(138, 112, 159)">W</span>idya
        </h1>
      </div>
      <div class="menu">
        <a href="home.html" class="active">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="skills.html" class="active">Skills</a>
        <a href="work.html" class="active">Work</a>
        <a href="contact.html" class="active">Contact</a>
      </div>
    </div>
    <br><br>
    <div class="tengah">
      <div class="judul"><h1>Contact</h1></div>
    <br><br>
    <div class="skill">
      <div class="skill-name">
        <span> Name</span>
      </div>
    </div>
    <div class="skill">
      <div class="skill-name">
        <span>Email</span>
      </div>
    </div>
    <div><textarea name="" id=""cols="41" rows="15" class="box"></textarea></div>

    <center>
      <input type="submit" value="KONFIRMASI">
    </center>
    </div>
</body>
</html>