<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      body {
        background: #fff;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 10px;
        background-image: linear-gradient(to left, #a251b9, #ffcaf4);
        border-bottom: 3px solid rgb(172, 72, 172);
      }
      .menu a {
        margin-left: 20px;
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: bold;
      }
      a {
            color:white;
            padding: 10px;
            text-decoration: none;
        }
        a:hover {
            color: rgb(155, 98, 190) ;
        }
      .content {
        display: flex;
      }
      .text {
        margin: 60px;
        width: 50%;
      }
      .judul {
        text-align: center;
        color: #a251b9;
        text-decoration: underline;
      }
      .gambar{
        width: 780px;
        margin: 0 auto;
      }
       body {
          background-image: url(img/image.png);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          background-attachment: fixed;
          color: white;
        }
    </style>
    </style>
</head>
<body>
     <div class="navbar">
      <div>
        <h1 style="color: #fff">
          <span style="color: rgb(138, 112, 159)">W</span>idya
        </h1>
      </div>
      <div class="menu">
        <a href="home.html" class="active">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="skills.html" class="active">Skills</a>
        <a href="work.html" class="active">Work</a>
        <a href="contact.html" class="active">Contact</a>
      </div>
    </div>
    <br><br>
    <div class="judul"><h1>Work</h1></div>
    <br><br>
    <div style="display: flex;" class="gambar">
      <div>
      <img src="foto/foto1.png" width="250" height="200">
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div>
      <img src="foto/foto2.png" width="250" height="200">
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div>
      <img src="foto/foto3.png" width="250" height="200">
    </div>
    </div>
    <r>
    <div style="display: flex;" class="gambar">
    <div>
      <img src="foto/foto4.png" width="250" height="200">
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div>
      <img src="foto/foto5.png" width="250" height="200">
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div>
      <img src="foto/foto6.png" width="250" height="200">
    </div>
    </div>
</body>
</html>